{
  "name": "trace",
  "version": "1.0.0",
  "description": "## Open file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david2014shams/trace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david2014shams/trace/issues"
  },
  "homepage": "https://github.com/david2014shams/trace#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "knockout": "^3.4.2"
  }
}
